<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Omari's Pet Palace</title> 

<a href="index.html"><img src="header.png"></a>
<body>

<p>Angel is a sweet soul with a heart of gold! This adorable dog has a gentle spirit and a relaxed vibe that makes her the perfect cuddle buddy. While she can be a bit nervous in new situations, her loving nature shines through with every wag of her tail. Angel loves to spend her days lounging in sunny spots, basking in the warmth, and enjoying the simple pleasures of life. She’s the kind of pup who’ll snuggle up next to you with her big, soulful eyes, ready to offer comfort and affection. Whether it's a quiet evening at home or a gentle stroll in the park, Angel brings a sense of calm and joy wherever she goes. She may be a little shy at first, but once you earn her trust, you’ll discover a loyal friend who loves unconditionally. With her sweet demeanor and loving heart, Angel is truly a blessing to everyone she meets!</p>

<img src="angel2.jpg" alt="angel2" width="500" height="400">  <img src="angel3.jpg" alt="angel2" width="500" height="400"> 
<img src="angel5.jpg" alt="angel5" width="500" height="400">  <img src="angel6.jpg" alt="angel6" width="500" height="400"> <img src="angel7.jpg" alt="angel7" width="500" height="400"> <img src="angel8.jpg" alt="angel8" width="500" height="400"> 


<a href="https://www.petco.com/shop/en/petcostore/category/top-deals/dog-deals" target="petco ad.jpg"> <img src="petco ad.jpg" alt="petco ad" width="500" height="400">


<a href="index.html"><img src="backbutton.png" alt="backbutton" width="500" height="400"></a>


<p>Other pets that youd love to meet!</p>

<a href="teddie.html"><img src="teddie1.jpg" alt="teddie1" width="500" height="400"></a>

<a href="garfield.html"><img src="garfield1.jpg"  alt="garfield1.jpg" width="500" height="400"></a>  

<a href="beardie.html"><img src="beardie1.jpg" alt="beardie1" width="500" height="400"></a>
